info face="MS Serif" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=80 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="14_0.png"
chars count=107
char id=33   x=126   y=11    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=22    y=55    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=45    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=4     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=107   y=0     width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=99    y=11    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=29    y=55    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=16    y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=13    y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=117   y=43    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=111   y=43    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=26    y=55    width=2     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=95    y=44    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=90    y=22    width=1     height=1     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=72    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=82    y=35    width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=95    y=33    width=3     height=10    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=77    y=35    width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=72    y=35    width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=67    y=35    width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=62    y=35    width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=57    y=35    width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=52    y=35    width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=42    y=35    width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=37    y=35    width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=109   y=43    width=1     height=6     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=15    y=47    width=2     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=117   y=33    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=6     y=57    width=5     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=111   y=33    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=47    y=35    width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=0     y=14    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=11    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=61    y=24    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=9     y=25    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=18    y=25    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=107   y=22    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=100   y=22    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=61    y=13    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=27    y=25    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=99    y=33    width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=26    y=36    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=36    y=24    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=53    y=24    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=51    y=13    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=81    y=13    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=90    y=11    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=114   y=22    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=58    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=108   y=11    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=20    y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=41    y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=117   y=11    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=118   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=82    y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=96    y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=71    y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=0     y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=25    y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=67    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=19    y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=12    y=57    width=5     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=82    y=11    width=6     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=123   y=43    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=76    y=46    width=5     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=7     y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=82    y=46    width=5     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=14    y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=94    y=46    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=32    y=36    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=93    y=22    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=85    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=87    y=35    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=22    y=0     width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=69    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=91    y=35    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=28    y=47    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=54    y=46    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=88    y=46    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=121   y=22    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=0     y=36    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=100   y=44    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=105   y=43    width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=123   y=33    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=38    y=46    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=46    y=46    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=18    y=47    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=62    y=46    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=77    y=24    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=70    y=46    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=9     y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=28    y=0     width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=5     y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=31    y=55    width=6     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=127  x=12    y=47    width=2     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=77    y=0     width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=31    y=13    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=173  x=38    y=54    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=21    y=14    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=18    y=55    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=196  x=30    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=49    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=40    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=6     y=47    width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=0     y=47    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=0     y=57    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=252  x=103   y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
