info face="MS Serif" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="16_0.png"
chars count=107
char id=33   x=126   y=25    width=1     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=115   y=59    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=80    y=39    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=6     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=86    y=14    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=60    y=27    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=120   y=58    width=1     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=27    y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=19    y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=109   y=59    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=83    y=63    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=24    y=74    width=2     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=38    y=74    width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=27    y=74    width=1     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=48    y=15    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=28    y=53    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=122   y=13    width=5     height=11    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=21    y=53    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=14    y=53    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=7     y=53    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=0     y=53    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=63    y=51    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=56    y=52    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=42    y=53    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=35    y=53    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=107   y=59    width=1     height=7     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=72    y=63    width=2     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=91    y=63    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=0     y=74    width=7     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=75    y=63    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=122   y=37    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=38    y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=110   y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=22    y=41    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=82    y=27    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=11    y=41    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=71    y=39    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=89    y=39    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=0     y=29    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=115   y=25    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=92    y=51    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=70    y=51    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=0     y=41    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=62    y=39    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=72    y=15    width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=104   y=25    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=93    y=26    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=106   y=37    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=86    y=0     width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=52    y=40    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=114   y=37    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=32    y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=71    y=27    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=12    y=29    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=56    y=15    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=36    y=29    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=48    y=28    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=42    y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=23    y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=36    y=16    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=31    y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=122   y=58    width=5     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=29    y=74    width=8     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=20    y=74    width=3     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=57    y=64    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=15    y=16    width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=45    y=65    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=8     y=16    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=39    y=65    width=5     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=42    y=15    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=97    y=0     width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=115   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=88    y=51    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=35    y=0     width=2     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=106   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=123   y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=104   y=50    width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=0     y=65    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=51    y=65    width=5     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=29    y=16    width=6     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=22    y=16    width=6     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=63    y=63    width=4     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=68    y=63    width=3     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=99    y=50    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=8     y=65    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=16    y=65    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=116   y=49    width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=24    y=65    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=0     y=16    width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=32    y=65    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=13    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=54    y=15    width=1     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=7     y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=8     y=74    width=7     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=127  x=96    y=51    width=2     height=11    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=49    y=53    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=98    y=13    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=173  x=43    y=74    width=4     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=24    y=29    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=16    y=74    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=196  x=52    y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=75    y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=64    y=0     width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=228  x=76    y=51    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=82    y=51    width=5     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=99    y=61    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=98    y=38    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
