info face="MS Serif" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="18_0.png"
chars count=107
char id=33   x=124   y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=29    y=102   width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=16    y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=15    y=0     width=7     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=0     y=36    width=13    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=14    y=36    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=36    y=102   width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=4     height=19    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=5     y=0     width=4     height=19    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=0     y=102   width=5     height=7     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=106   y=83    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=124   y=83    width=2     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=21    y=33    width=4     height=2     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=28    y=47    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=105   y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=24    y=78    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=63    y=75    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=16    y=78    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=8     y=78    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=0     y=78    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=120   y=59    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=112   y=59    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=32    y=78    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=40    y=78    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=48    y=75    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=103   y=84    width=2     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=87    y=74    width=2     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=20    y=92    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=6     y=102   width=8     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=56    y=89    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=56    y=75    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=0     y=20    width=15    height=15    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=82    y=32    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=78    y=46    width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=102   y=45    width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=108   y=31    width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=22    y=64    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=44    y=61    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=0     y=50    width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=13    y=50    width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=76    y=74    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=121   y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=39    y=47    width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=11    y=64    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=113   y=17    width=14    height=13    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=69    y=32    width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=52    y=47    width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=33    y=64    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=45    y=0     width=12    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=90    y=46    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=94    y=60    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=0     y=64    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=95    y=31    width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=26    y=50    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=95    y=17    width=17    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=56    y=32    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=65    y=46    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=114   y=45    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=40    y=0     width=4     height=17    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=70    y=75    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=35    y=0     width=4     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=21    y=102   width=7     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=114   y=15    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=47    y=102   width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=29    y=92    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=36    y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=73    y=89    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=26    y=18    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=81    y=87    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=74    y=17    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=74    y=60    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=114   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=85    y=17    width=4     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=10    y=0     width=4     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=56    y=17    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=90    y=17    width=4     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=104   y=73    width=12    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=117   y=73    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=38    y=92    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=54    y=61    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=64    y=61    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=89    y=87    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=96    y=84    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=81    y=74    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=0     y=92    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=10    y=92    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=90    y=74    width=13    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=47    y=92    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=84    y=60    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=65    y=89    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=29    y=0     width=5     height=17    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=111   y=0     width=2     height=16    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=23    y=0     width=5     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=39    y=102   width=7     height=3     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=127  x=80    y=17    width=4     height=14    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=97    y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=28    y=33    width=13    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=173  x=16    y=33    width=4     height=2     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=42    y=33    width=13    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=15    y=102   width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=196  x=84    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=71    y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=58    y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=103   y=59    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=65    y=17    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=115   y=83    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=46    y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
