info face="FixedsysTTF" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=48 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="debug_0.png"
chars count=104
char id=33   x=250   y=10    width=5     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=34    y=33    width=7     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=225   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=68    y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=245   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=63    y=33    width=3     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=96    y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=110   y=0     width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=9     y=34    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=0     y=34    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=18    y=34    width=4     height=4     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=83    y=32    width=8     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=67    y=33    width=4     height=2     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=179   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=207   y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=0     y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=8     y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=16    y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=171   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=162   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=24    y=23    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=144   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=135   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=126   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=250   y=20    width=4     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=133   y=21    width=4     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=32    y=23    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=42    y=33    width=7     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=40    y=23    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=27    y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=202   y=0     width=11    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=48    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=45    y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=54    y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=56    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=72    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=81    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=64    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=99    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=127   y=21    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=198   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=72    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=180   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=235   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=117   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=18    y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=36    y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=79    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=90    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=80    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=189   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=88    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=96    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=108   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=104   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=63    y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=112   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=44    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=143   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=58    y=0     width=5     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=50    y=33    width=6     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=72    y=32    width=10    height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=57    y=33    width=5     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=226   y=20    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=234   y=10    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=234   y=20    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=242   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=242   y=20    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=9     y=14    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=152   y=0     width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=0     y=14    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=134   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=9     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=216   y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=225   y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=138   y=21    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=201   y=21    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=210   y=20    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=125   y=0     width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=116   y=0     width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=147   y=21    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=156   y=21    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=153   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=165   y=21    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=174   y=21    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=183   y=21    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=192   y=21    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=170   y=0     width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=218   y=20    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=103   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=64    y=0     width=3     height=12    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=88    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=23    y=34    width=10    height=3     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=161  x=120   y=21    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=51    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=173  x=92    y=32    width=8     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=214   y=0     width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=35    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=26    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=17    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=161   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=187   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=195   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
