<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="Fuß.png" width="91" height="32" pivot_x="0.208791" pivot_y="0.8125"/>
        <file id="1" name="Brust.png" width="143" height="207" pivot_x="0.517483" pivot_y="0.550725"/>
        <file id="2" name="Kopf.png" width="112" height="114" pivot_x="0.580357" pivot_y="0.070175"/>
        <file id="3" name="Oberarm.png" width="80" height="103" pivot_x="0.1875" pivot_y="0.92233"/>
        <file id="4" name="Oberbein.png" width="62" height="103" pivot_x="0.290323" pivot_y="0.873786"/>
        <file id="5" name="Unterarm.png" width="47" height="85" pivot_x="0.446809" pivot_y="0.870588"/>
        <file id="6" name="Unterbein.png" width="55" height="81" pivot_x="0.363636" pivot_y="0.876543"/>
        <file id="7" name="Hand.png" width="48" height="47" pivot_x="0.6875" pivot_y="0.808511"/>
    </folder>
    <entity id="0" name="Figur">
        <obj_info name="bone_001" type="bone" w="47.3765" h="10"/>
        <obj_info name="bone_002" type="bone" w="114.035" h="10"/>
        <obj_info name="bone_003" type="bone" w="73.9604" h="10"/>
        <obj_info name="bone_004" type="bone" w="69.5144" h="10"/>
        <obj_info name="bone_005" type="bone" w="63.2127" h="10"/>
        <obj_info name="bone_006" type="bone" w="60.685" h="10"/>
        <obj_info name="bone_007" type="bone" w="70.7977" h="10"/>
        <obj_info name="bone_008" type="bone" w="60.685" h="10"/>
        <obj_info name="bone_009" type="bone" w="71.4899" h="10"/>
        <obj_info name="bone_010" type="bone" w="59.7522" h="10"/>
        <obj_info name="bone_011" type="bone" w="35.718" h="10"/>
        <obj_info name="bone_012" type="bone" w="33.8487" h="10"/>
        <obj_info name="bone_000" type="bone" w="201.756" h="10"/>
        <obj_info name="bone_013" type="bone" w="78.9669" h="10"/>
        <obj_info name="bone_014" type="bone" w="83.5178" h="10"/>
        <obj_info name="bone_015" type="bone" w="73.7677" h="10"/>
        <obj_info name="bone_016" type="bone" w="23.3076" h="10"/>
        <obj_info name="bone_017" type="bone" w="81.5412" h="10"/>
        <obj_info name="bone_018" type="bone" w="72.8546" h="10"/>
        <obj_info name="bone_019" type="bone" w="25.8139" h="10"/>
        <obj_info name="bone_020" type="bone" w="87.7061" h="10"/>
        <obj_info name="bone_021" type="bone" w="64.9656" h="10"/>
        <obj_info name="bone_022" type="bone" w="49.0758" h="10"/>
        <obj_info name="bone_023" type="bone" w="87.8333" h="10"/>
        <obj_info name="bone_024" type="bone" w="58.8308" h="10"/>
        <obj_info name="bone_025" type="bone" w="50.0077" h="10"/>
        <animation id="0" name="winken" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="2" time="936">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="3" time="1947">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <object_ref id="0" parent="13" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="1" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Brust">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="101.058771" y="2.842848" angle="270.249111"/>
                </key>
            </timeline>
            <timeline id="1" name="Kopf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.904402" y="1.798526" angle="265.65676" scale_x="1.068883" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Oberarm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-17.883765" y="12.485744" angle="53.972627" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Oberbein">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.86072" y="-5.612427" angle="81.950938"/>
                </key>
            </timeline>
            <timeline id="4" name="Unterarm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.637998" y="1.81918" angle="87.273689" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Unterbein">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.827802" y="-4.807119" angle="87.678469"/>
                </key>
            </timeline>
            <timeline id="6" name="Hand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-5.71731" y="2.155782" angle="109.798876"/>
                </key>
            </timeline>
            <timeline id="7" name="Oberarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.793238" y="-14.127925" angle="130.200164" scale_x="-1.035256"/>
                </key>
            </timeline>
            <timeline id="8" name="Oberbein_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.733437" y="7.205551" angle="98.615648" scale_x="-1.02477"/>
                </key>
            </timeline>
            <timeline id="9" name="Unterarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.239248" y="-0.268456" angle="92.070031" scale_x="-1.012975"/>
                </key>
            </timeline>
            <timeline id="10" name="Unterbein_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.525954" y="4.877429" angle="92.56377" scale_x="-0.915257"/>
                </key>
            </timeline>
            <timeline id="11" name="Fuß">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.44818" y="1.976046" angle="15.393782" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Fuß_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.098993" y="0.494342" angle="167.106561" scale_x="-1.005244" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.964297" y="-2.409576" angle="80.217593" scale_x="-0.997315" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="12" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.403509" y="-78.070175" angle="91.344724"/>
                </key>
            </timeline>
            <timeline id="15" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="192.980632" y="0.839046" angle="19.643505" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="158.122075" y="-51.944589" angle="236.749658" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="82.485921" y="-1.418835" angle="319.803766" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.973581" y="-0.792752" angle="359.775016" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="163.800893" y="54.221455" angle="48.217941"/>
                </key>
            </timeline>
            <timeline id="20" obj="18" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="82.107403" y="-0.669995" angle="328.84897" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="82.107403" y="-0.669995" angle="341.585943" scale_x="1"/>
                </key>
                <key id="2" time="936" spin="-1">
                    <bone x="82.107403" y="-0.669995" angle="28.458005" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="19" name="bone_019" object_type="bone">
                <key id="0">
                    <bone x="72.854561" y="-0" angle="307.330008" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="72.854561" y="0" angle="326.464135" scale_x="1"/>
                </key>
                <key id="2" time="936" spin="-1">
                    <bone x="72.854561" y="0" angle="36.87772" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="20" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.767261" y="-27.150773" angle="245.778767"/>
                </key>
            </timeline>
            <timeline id="23" obj="21" name="bone_021" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.100485" y="0.368476" angle="288.687928"/>
                </key>
            </timeline>
            <timeline id="24" obj="22" name="bone_022" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.965602" y="-0" angle="23.585439" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="23" name="bone_023" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.288986" y="26.365121" angle="92.555498" scale_x="1"/>
                </key>
                <key id="1" time="1947">
                    <bone x="11.288986" y="26.365121" angle="61.019776" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="24" name="bone_024" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.833259" y="-0" angle="90.379426"/>
                </key>
                <key id="1" time="1947" spin="0">
                    <bone x="87.833259" y="-0" angle="90.379426"/>
                </key>
            </timeline>
            <timeline id="27" obj="25" name="bone_025" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.954501" y="-0.039238" angle="356.585588" scale_x="1"/>
                </key>
                <key id="1" time="1947" spin="0">
                    <bone x="57.954501" y="-0.039238" angle="356.585588" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
